events {
    worker_connections  4096;
}
http {
    upstream web {
        ip_hash;
        server web:443;
    }

    upstream frontend {
        ip_hash;
        server frontend:420;
    }

    server {
        listen 80;
        server_name frontend.test.com;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $server_name;

        }

    }
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name test.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        # Pass request to the web container
        location / {
            proxy_pass https://web/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        
        location /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        listen 443 ssl;
        server_name test.com;
    # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)
        ssl_certificate /etc/nginx/objectid.crt;
        ssl_certificate_key /etc/nginx/objectid.key;
        # root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
    }
}