upstream web {
    # ip_hash;
    server web:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
server {
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    listen 443 ssl;
    server_name localhost;
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/objectid.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/objectid.key;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}